{
  "name": "l143-surrounding-pictures",
  "version": "1.0.0",
  "description": "Lesson 143: Surrounding Pictures",
  "main": "index.js",
  "scripts": {
    "sass": "sass css/index.scss css/index.css"
  },
  "keywords": ["Web", "Frontend", "CSS"],
  "author": "SafeWinter",
  "license": "MIT",
  "dependencies": {
    "sass": "^1.64.1"
  }
}
